body,
html {
    padding: 0;
    margin: 0;
    /* commented when debugging */
    /* overflow-x: hidden;
    overflow-y: hidden; */
}

:root {
    --screen-width: 2560px;
    --screen-height: 1440px;
    --base-font-size: 20px;
    --base-font-weight: 500;
    --base-font-family: "Roboto";

    /* computed variables (see areas.txt) */
    --aspect-ratio: calc(var(--screen-width) / var(--screen-height));
    --beatmap-area-width: calc((var(--screen-width) * 15) / 22);
    --horizontal-gaps-width: calc((var(--screen-width) - var(--beatmap-area-width)) / 2);
    --beatmap-area-height: calc((var(--screen-height) * 125) / 132);
    --lower-gap-width: calc((var(--screen-height) - var(--beatmap-area-height)) / 5.7);
    --upper-gap-width: calc(var(--lower-gap-width) * 4.7);
}


#main {
    /* uncommented for debugging */
    background: black;
    position: absolute;
    display: grid;
    margin: 0px;
    padding: 0px;
    width: var(--screen-width);
    height: var(--screen-height);
    grid-template-rows: var(--upper-gap-width) var(--beatmap-area-height) auto;
    grid-template-columns: var(--horizontal-gaps-width) var(--beatmap-area-width) auto;
    font-size: var(--base-font-size);
    width: var(--screen-width);
    height: var(--screen-height);
    font-weight: bold;
    -webkit-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
    -moz-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
    -ms-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
    -o-filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.4));
    font-family: var(--base-font-family), sans-serif;
    font-weight: var(--base-font-weight);
}

/* The area where the game is played, don't put any overlay over this */
#gamearea {
    /* uncommented for debugging */
    /*background: red;
    opacity: 20%;*/

    grid-column: 2;
    grid-row: 2;
}

/* Main accuracy and hits panel, also displaying the strains chart and map BG */
#accSection {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 50px 325px;
    grid-template-rows: 150px 50px;
    row-gap: 10px;
    column-gap: 10px;
    margin: auto auto auto 10px;
    transform: translate(0, -100px);

    width: 375px;
    height: 200px;
    color: rgb(207, 207, 207);
    z-index: -1;
    border-style: solid;
    border-radius: 5px;
    /* default border color, changes with bg */
    border-color: #36849C;
    border-width: 5px;
    font-weight: 500;
}

#accBG {
    z-index: -1;
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    width: 375px;
    height: 200px;
    filter: brightness(15%);
}

#accuracy {
    grid-column: 1 / span 2;
    grid-row: 2;
    font-size: 20px;
    margin-left: 10px;
    width: 100px;
    height: 50px;

    /* temp */
    margin-top: -27.5px;
}

#accText {
    /* remove space between the two span tags */
    font-size: 0px;
    font-family: 'Roboto Mono', sans-serif;
    font-weight: 700;
}

#acc {
    font-size: 25px;
}

#accDecimals {
    font-size: 20px;
}

#chart {
    width: 300px;
    height: 150px;
    padding-right: 10px;
    grid-row: 1;
    grid-column: 2;
    fill: rgb(223, 0, 0);
}

#srchart {
    width: 300px;
    height: 150px;
    padding-right: 10px;
}

#chart>hr {
    height: 2px;
    border: none;
    margin: 0px;
    border-radius: 5px;
    /* default border color, changes with bg */
    background-color: #36849C;

    /* adjust a bit */
    transform: translate(0px, -1px);
}


#grade {
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    margin-left: 10px;
    font-size: 40px;
    color: #e0e0e0;
    box-shadow: "0 0 0.5rem #e0e0e0";

    /* temp */
    margin-top: 85px;
}

#hits {
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 20px;
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    border-radius: 0 0 14px 14px;
    align-items: center;
    font-weight: 700;
    padding-left: 10px;
    padding-right: 10px;
}

#hits hr {
    margin: auto;
    border: 0px;
    width: 80%;
    border-radius: 3px;
    border-top: 3px;
    text-align: center;
}

#hits100 hr {
    border-top: solid rgb(0, 200, 0);
    box-shadow: 0 0 5px rgb(0, 255, 0);
}

#hits50 hr {
    border-top: solid rgb(200, 200, 0);
    box-shadow: 0 0 5px rgb(255, 255, 0);
}

#hitsMiss hr {
    border-top: solid rgb(200, 0, 0);
    box-shadow: 0 0 5px rgb(255, 0, 0);
}

#hitsSb hr {
    border-top: solid rgb(200, 200, 200);
    box-shadow: 0 0 5px rgb(255, 255, 255);
}

/* PP and Combo Section */
#ppComboSection {
    color: #e0e0e0;
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    margin-left: 15px;
    margin-top: auto;
    margin-bottom: auto;
    transform: translate(0px, 45px);
    width: 375px;
    height: 50px;
    font-weight: 400;
}

#ppComboSection>div {
    text-align: center;
    font-size: 25px;
    border-radius: 10px;
    display: grid;
}

/* overlap stuff in the center (for the upwards glow effect) */
#ppComboSection>div>* {
    grid-column-start: 1;
    grid-row-start: 1;
    margin: auto;
}


#ppComboSection hr {
    width: 100px;
    margin-bottom: 5px;
    border-radius: 3px;
    border: 0px;
    text-align: center;
    border-top: solid rgb(200, 200, 200);
    box-shadow: 0 0px 10px rgb(255, 255, 255);
}

.upwardsGlow {
    /* go a bit up when we update, go super low if combo break / miss */
    opacity: 30%;

    z-index: -1;
    width: 95px;
    height: 40px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7));
    filter: blur(2px);
}

/* Main accuracy and hits panel, also displaying the strains chart and map BG */
#playerSection {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 100px 200px;
    grid-template-rows: 50px 50px 25px;
    gap: 0px;
    margin: auto auto auto 10px;
    transform: translate(0, -350px);
    width: 300px;
    height: 125px;
    color: rgb(207, 207, 207);
    font-weight: 400;
}


#preFooterLine {
    grid-row: 3;
    grid-column: 1;
    width: 25%;
    height: 2px;
    border: none;
    margin: 0px;
    border-radius: 5px;
    margin: auto auto auto 0;
    /* default border color, changes with bg */
    background: linear-gradient(to left, rgb(70, 122, 151), transparent)
}

#footerLine {
    grid-row: 3;
    grid-column: 2;
    width: 90%;
    height: 2px;
    border: none;
    margin: 0px;
    border-radius: 5px;
    margin: auto;
    /* default border color, changes with bg */
    background: linear-gradient(to right, rgb(70, 122, 151), transparent)
}

#footerText {
    grid-row: 3;
    grid-column: 1;
    position: relative;
    text-align: left;
    left: 30px;
}

#avatar {
    margin: 0;
    grid-column: 1;
    height: 95px;
    width: 95px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 2.5px 2.5px 5px rgb(77, 46, 75);
}

#playerInfo {
    grid-column: 2;
    display: grid;
    padding-left: 10px;
    grid-template-rows: 0.5fr 1fr;
}

#playerName {
    font-weight: 500;
    font-size: 120%;
}

#generalInfo {
    display: relative;
    height: 40px;
}

#generalInfo>span {
    position: relative;
    bottom: -10px;
}

#countryInfo {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: left;
}

#countryFlag {
    height: 50px;
    width: 50px;
    object-fit: contain;
}

.rank {
    font-size: 90%;
    margin-left: 10px;
    color: #bbbbbb;
}

/* Unstable Rate (UR) Bottom Display */
#urSection {
    grid-column: 2;
    grid-row: 2;
    margin: auto auto 45px auto;
    color: rgb(189, 189, 189);
    font-size: 25px;
    width: 150px;
    height: 50px;
    text-align: center;
}

#ur {
    display: block;
    box-sizing: border-box;
    width: 150px;
    height: 30px;
}

#urText {
    display: block;
    box-sizing: border-box;
    width: 150px;
    height: 20px;
    font-size: 15px;
}

/* Z/X keys right side display */
#keySection {
    grid-row: 2;
    grid-column: 3;
    margin: auto 10px auto auto;
    transform: translate(0, -50px);

    font-size: 15px;
    font-weight: 900;
    width: 100px;
    height: 300px;
    font-size: 50px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.key {
    width: 75px;
    height: 75px;
    margin: auto;
    box-sizing: border-box;
    color: rgb(32, 225, 180);
    border-radius: 10px;
    border-width: 20px;
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 5px rgb(32, 225, 180);
}

#keysSecond {
    flex-grow: 0.5;
    width: 75px;
    height: 50px;
    box-sizing: border-box;
    color: rgb(240,240,240);
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
}
#kps{
    font-size: 30px;
    font-weight: 400;
}

#modSection {
    grid-column: 1;
    grid-row: 2;
    margin: auto auto auto 10px;
    transform: translate(0, -250px);

    width: 375px;
    height: 60px;
    color: rgb(207, 207, 207);
}

#mods {
    flex-wrap: nowrap;
    height: 60px;
    width: 375px;
    display: flex;
    justify-content: flex-start;
}

.mod {
    height: 60px;
    width: 60px;
    margin: 0 5px 0 5px;
}

.mod img {
    height: 60px;
    width: 60px;
    z-index: 1;
    object-fit: cover;
    -webkit-filter: drop-shadow(-5px 5px 5px rgba(0, 0, 0, 0.7));
    -moz-filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.7));
    -ms-filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.7));
    -o-filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.7));
}


.text {
    display: flex;
    justify-content: center;
}